<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>

    <!--    Bootstrap 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--    Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--    Toast-->
    <script src="node_modules/toastr/build/toastr.min.js"></script>
    <link rel="stylesheet" href="node_modules/toastr/build/toastr.min.css">

    <script>
        function getData(url = '') {
            // Default options are marked with *
            return fetch(url, {
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, cors, *same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json',
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // no-referrer, *client
            })
                .then();
        }

    </script>
</head>
<body>
<fieldset>
    Username: <input type="text" id="user" name="username" placeholder="username" /><br/><br/>
    New Password: <input type="password" id="new_pass" name="password" placeholder="new password" /><br/><br/>
    Confirm Password: <input type="password" id="confirm_pass" name="password" placeholder="confirm password" /><br/><br/>
    <button class="btn btn-primary" id="change_pass">Change Password</button>
    <button class="btn btn-success" id="login">Login</button>
    <br><br>
</fieldset>
<script>
    $(document).ready(function(){

        let apiServer = 'http://localhost:8080/change_password/';

        $("#login").click(function () {
            location.replace("client.html");
        });

        $("#change_pass").click(function () {
            const data = {
                username: $("#username").val(),
                password: $("#new_pass").val()
            };

            if ($("#new_pass").val() != $("#confirm_pass").val()) {
                toastr.error("Confirm password not correct !!", "Error");
                return null;
            }

            let url = apiServer + '?username='+ $("#user").val() + '&password='+ $("#new_pass").val();
            postData(url, data).then(response => {
                if(response.status == 200) {
                    toastr.success('Change password success !','');
                }
                else if (response.status == 400) {
                    toastr.error('User does not exist !', 'Change password fail !');
                }
            }).catch(error => {
                console.error(error);
                toastr.error("Error !", error);
            });

            function postData(url='', data ={}){
                return fetch(url, {
                    method: 'POST',
                    mode: 'cors',
                    cache:'no-cache',
                    credentials: 'same-origin',
                    headers: {
                        'Content-Type':'application/json',
                    },
                    redirect: 'follow',
                    referrer: 'no-referrer',
                    body: JSON.stringify(data)
                })
                    .then();
            }

        });
    });
</script>
</body>
</html>