<!DOCTYPE html>
<html>
<head>
<!--    Bootstrap 3-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!--Jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!--    Toast-->
    <script src="node_modules/toastr/build/toastr.min.js"></script>
    <link rel="stylesheet" href="node_modules/toastr/build/toastr.min.css">
</head>
<body>

<fieldset>
    Username: <input type="text" id="user" name="username" placeholder="username" /><br/><br/>
    Password: <input type="password" id="pass" name="password" placeholder="password" /><br/><br/>
    <button class="btn btn-success" id="jsonLogin" onclick="login()">Login</button>
    <button class="btn btn-primary" id="jsonRegister" onclick="submitJsonPost()">Register</button><br/><br/>
    <button class="btn btn-primary" id="changePassword" onclick="changePassword()">Change password</button>

</fieldset>

<script>

    function login(){
        var name = document.getElementById('user').value;
        var pass = document.getElementById('pass').value;

        getData('http://localhost:8080/login/?username='+name+'&password='+pass)
            .then(data => {
                console.log(JSON.stringify(data));
                var response = JSON.stringify(data);
                if (response == 0) {
                    location.replace("table.html");
                }
                else if (response == 1) {
                    toastr.error("user does not exist !", "Login fail");
                }
            })
            .catch(error => {
                console.error(error);
                toastr.error("Login fail !", error);
            });

        function getData(url = '') {
            return fetch(url, {
                method: 'GET',
                mode: 'cors',
                cache: 'no-cache',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json',
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow',
                referrer: 'no-referrer',

            })
                .then(response => response.json()); // parses JSON response into native Javascript objects
        }
    }

    function submitJsonPost() {
        var name = document.getElementById('user').value;
        var pass = document.getElementById('pass').value;

        const myObj = {
            username: name,
            password: pass
        };

        postData('http://localhost:8080/register', myObj)
            .then(data => {
                var response = JSON.stringify(data);
                if (response == 1){
                    toastr.error("Require username and password !!!", "Register fail !");
                }
                else if (response == 2){
                    toastr.error("Username already exists", "Register fail !");
                }
            });

        function postData(url = '', data = {}) {
            return fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, cors, *same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json',
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // no-referrer, *client
                body: JSON.stringify(data), // body data type must match "Content-Type" header
            }).then(response => response.json());
        }
    }
    function changePassword() {
        location.replace("ChangePassword.html");
    }

</script>
</body>
</html>
