<!DOCTYPE html>
<html>
<head>
<!--    Bootstrap 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--    Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!--    Toast-->
    <script src="node_modules/toastr/build/toastr.min.js"></script>
    <link rel="stylesheet" href="node_modules/toastr/build/toastr.min.css">

<!--saveAs file-->
    <script src="js/FileSaver.min.js"></script>

    <script>
        function getData(url = '') {
            // Default options are marked with *
            return fetch(url, {
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, cors, *same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                        'Content-Type': 'application/json',
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // no-referrer, *client
            })
                .then(response => response.json()); // parses JSON response into native Javascript objects
        }

        $(document).ready(function(){

            //GET
            var url = 'http://localhost:8080/table/' + $("#mySelect").val();
            getData(url)
                .then(data => {
                    console.log(JSON.stringify(data));

                    if (data.length === 0) {
                        $.each (monthlyPlanData, function( index, value ) {
                            $("#table").append("<tr class='box'><td><input class='idName' type='text' value="+value.name+"></td><td><input class='val' type='number' value="+value.value+"></td></tr>");
                        });
                    }
                    else if (data === 1) {
                        toastr.error("Error !", "Value of month is null !");
                    }
                    else {
                        $.each (data, function( index, value ) {
                            $("#table").append("<tr class='box'><td><input class='idName' type='text' value="+value[1]+"></td><td><input class='val' type='number' value="+value[2]+"></td></tr>");
                        });
                    }
                }) // JSON-string from `response.json()` call
                .catch(error => console.error(error));

        });
    </script>

    <style>
        td, th {
            border: none;
            text-align: left;
            padding: 8px;
        }
        .option{
            margin-left: 20px;
        }
        .option #ol-salary{
            margin-left: 5px;
        }
    </style>

</head>

<body>
<select style="width: 6%;" class="form-control" id="mySelect">
    <option value='1'>January</option>
    <option value='2'>February</option>
    <option value='3'>March</option>
    <option value='4'>April</option>
    <option value='5'>May</option>
    <option value='6'>June</option>
    <option value='7'>July</option>
    <option value='8'>August</option>
    <option value='9'>September</option>
    <option value='10'>October</option>
    <option value='11'>November</option>
    <option value='12'>December</option>
</select>
<form>
    <br><br>
    <table id="table">
        <tr>
            <th>Index</th>
            <th>Value</th>
        </tr>
    </table>
</form>
<br>
<div class="option">
    <p>Option for Export CSV</p>
    <input type="radio" name="option" value="0" id="all" checked>All
    <input type="radio" name="option" value="1" id="ol-salary">Only salary
    <br><br>
</div>

<button class="btn btn-success" id="regis">Register</button>
<button class="btn btn-primary" id="exportCsv">Export</button>

<script>

    var apiServer = 'http://localhost:8080/table/';

    var self = this;
    self.monthlyPlanData = [
        {
            name: "foodCost",
            value: "0"
        },
        {
            name: "drinkCost",
            value: "0"
        },
        {
            name: "otherCost",
            value: "0"
        },
        {
            name: "salary",
            value: "0"
        }

    ];

    function ExportCsv(url = '') {
        return fetch(url, {
            method: 'GET', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, cors, *same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                // 'Content-Type': 'application/json',
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrer: 'no-referrer', // no-referrer, *client
        })
            .then();
    }

    $(document).ready(function(){

        $('#mySelect').on('change', function () {
            var url = apiServer + $("#mySelect").val();


            //GET
            getData(url)
                .then(data => {
                    console.log(JSON.stringify(data));
                    $('#table tr').remove();

                    if (data.length === 0) {
                        $.each (monthlyPlanData, function( index, value ) {
                            $("#table").append("<tr class='box'><td><input class='idName' type='text' value="+value.name+"></td><td><input class='val' type='number' value="+value.value+"></td></tr>");
                        });
                    }
                    else if (data === 1) {
                        toastr.error("Error !", "Value of month is null !");
                    }
                    else {
                        $.each (data, function( index, value ) {
                            $("#table").append("<tr class='name'><td><input class='idName' type='text' value="+value[1]+"></td><td><input class='val' type='number' value="+value[2]+"></td></tr>");
                        });
                    }

                }) // JSON-string from `response.json()` call
                .catch(error => {
                    console.error(error);
                    toastr.error("Error !", error);
                });

        });

        $('#regis').click(function () {
            function postData(url='', data ={}){
                return fetch(url, {
                    method: 'POST',
                    mode: 'cors',
                    cache:'no-cache',
                    credentials: 'same-origin',
                    headers: {
                        'Content-Type':'application/json',
                    },
                    redirect: 'follow',
                    referrer: 'no-referrer',
                    body: JSON.stringify(data)
                })
                    .then(response => response.json());
            }

            var datas = [];
            $('#table .box').each(function () {
                // var  input = $(this).find('td input');
                var name = $(this).find('.idName').val();
                var value = $(this).find('.val').val();
                datas.push({
                    id:{
                        month: $("#mySelect").val(),
                        name: name
                        // name: input[0].innerHTML
                    },
                    value: value
                });
            });
            console.log(datas);

            postData(apiServer, datas)
                .then(data => {
                    if (data === 1 ) {
                        toastr.error("Register fail !", "Value is null");
                    }
                    else {
                        toastr.success('Register success !', 'Congratulation');
                    }
                })
                .catch(error => {
                    console.error(error);
                    toastr.error('Register fail !!!!!', error);
                });
        });

        $('#exportCsv').click(function () {

            let option = $("input[type='radio'][name='option']:checked").val();
            const url = apiServer + 'output/csv/' + $("#mySelect").val() + '?option='+ option;
            console.log("Option: "+option);

            let fileName = 'TableCsv';
            if (option == 0) {
                fileName = fileName + '(month:'+ $("#mySelect").val() + ').csv';
            }
            else if (option == 1) {
                fileName = fileName + '(month:'+ $("#mySelect").val() + '_OnlySalary).csv';
            }

            ExportCsv(url).then(response => {
                if (response.ok) {
                    response.blob().then(blobData =>
                        saveAs(blobData, fileName)
                    );
                }
                else if (response.status == 400) {
                    let error = JSON.stringify(response.json());
                    toastr.error("Export fail", error);
                }
                else {
                    toastr.error("Export failed !", "");
                }
            }).catch(error => {
                console.log(error);
                toastr.error("Export failed !", error);
            });

        });
    });

</script>
</body>
</html>






